{
  "name": "我的工作台",
  "short_name": "工作台",
  "description": "睡眠·运动·亲子启蒙·每日计划·树洞·要闻·好书·好剧",
  "start_url": "dashboard-standalone.html",
  "scope": "./",
  "display": "standalone",
  "display_override": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ede0",
  "theme_color": "#f5ede0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}